<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>
    <link rel="stylesheet" href="dec.css">
</head>
<body>
    <nav>
        <ul>
            <li class="menu"><img src="https://images.squarespace-cdn.com/content/v1/6042529f1fe38f0b0503be5c/1616072527567-YHOUT1L2JW6ROBTME3SQ/spotify-playlist.jpeg" alt="spotify-playlist">Spotify</li>
            <li>Favourites</li>
            <li class="Search">Search</li>
           
        </ul>

    <div style="position:relative">
        <div class="first">
            <img src="https://top40-charts.com/images/news2014/20230531060302.jpg" alt="" width="300px" height="300px">
        </div>
        <div class="second">
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/album-release-ad-template-flyer-template-design-c8b2971bc311cf50d26f041eec4566da_screen.jpg?ts=1638349219" alt="" width="300px" height="300px">
        </div>
        <div class="third" >
            <img src="https://www.metroweekly.com/wp-content/uploads/2023/05/Screenshot-2023-05-12-at-1.45.21-PM-1024x1024.png" alt="" width="300px" height="300px">
        </div>
    </div>
    </nav>
    

    <div id="Left" style="flex-direction: column;">
        <h2 style="color: darkslategray;">NEW SONGS</h2>
        <div class="songItems ">
            <img src="https://img2.lsistatic.com/img/artists/wd1c2/41865717.jpeg " alt="1" >
            <span>Midnights [2022]</span>
            <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
        
        </div>
        <div class="songItems ">
            <img src="https://img2.lsistatic.com/img/artists/x4vk4/77471516.jpeg " alt="1" >
            <span>SOS [2022]</span>
            <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
        
        </div>
        <div class="songItems ">
            <img src="https://img2.lsistatic.com/img/artists/vp6xw/56556329.jpeg " alt="1" >
            <span>Fine Line [2019]</span>
            <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
        
        </div>
        <div class="songItems ">
            <img src="https://cdn.albumoftheyear.org/album/499298-the-drum.jpg " alt="1" >
            <span>72 Seasons [2023]</span>
            <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
        
        </div>
        <div class="songItems ">
            <img src="https://img2.lsistatic.com/img/artists/p5t1s/14857724.jpeg" alt="1" >
            <span>Dark Blood [2023]</span>
            <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
        
        </div>
        <div class="songItems ">
            <img src="https://img2.lsistatic.com/img/artists/p5t1s/14857724.jpeg" alt="1" >
            <span>21 [2011]</span>
            <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
        
        </div>

    </div>
    <div id="Center" style="flex-direction: column;">
        <h2 style="color: darkslategray;"  >OLD SONGS</h2>
        

    <div class="songItems ">
        <img src="https://img2.lsistatic.com/img/artists/vp6xw/29482487.jpeg" alt="1" >
        <span>1989 [Deluxe] [2014]</span>
        <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
    
    </div>
    <div class="songItems ">
        <img src="https://img2.lsistatic.com/img/artists/q62j5/42468997.jpeg" alt="1" >
        <span>Gettin' Old [2023]</span>
        <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
    
    </div>
    <div class="songItems ">
        <img src="https://img2.lsistatic.com/img/artists/q9tv7/32173622.jpeg " alt="1" >
        <span>Singles [2015]</span>
        <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
    
    </div>
    <div class="songItems ">
        <img src="https://img2.lsistatic.com/img/artists/om88w/62322835.jpg" alt="1" >
        <span>The Dark Side of the Moon [1973]</span>
        <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
    
    </div>
    <div class="songItems ">
        <img src="https://img2.lsistatic.com/img/artists/r7j26/72666655.jpeg " alt="1" >
        <span>Goodbye & Good Riddance [2018]</span>
        <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
    
    </div>
    <div class="songItems ">
        <img src="https://img2.lsistatic.com/img/artists/qn165/32335792.jpeg " alt="1" >
        <span>I Will Always Love You — The Best Of Whitney Houston [2012]</span>
        <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
    
    </div>
    

</div>
<div id="Mid" style="flex-direction: row;">
    
    <div class="Artist ">
        <img src=" https://img2.lsistatic.com/img/artists/lktpz/74525997.jpeg" alt="1" >
        <span style="margin-left: 15px;">Starboy [2016]</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://img2.lsistatic.com/img/artists/lktpz/74525997.jpeg" alt="1" >
        <span style="margin-left: 15px;">Starboy [2016]</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://img2.lsistatic.com/img/artists/lktpz/74525997.jpeg" alt="1" >
        <span style="margin-left: 15px;">Starboy [2016]</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://img2.lsistatic.com/img/artists/lktpz/74525997.jpeg" alt="1" >
        <span style="margin-left: 15px;">Starboy [2016]</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://img2.lsistatic.com/img/artists/lktpz/74525997.jpeg" alt="1" >
        <span style="margin-left: 15px;">Starboy [2016]</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://img2.lsistatic.com/img/artists/lktpz/74525997.jpeg" alt="1" >
        <span style="margin-left: 15px;">Starboy [2016]</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2018/01/morgan-wallen-nlu-artist-chart-zuy-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Morgan Wallen</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2020/06/latto-80q-artist-chart-exg-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Latto</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2020/08/lainey-wilson-2a9-artistchart-0sa-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Lainey Wilson</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2021/01/enhypen-2b4-artistchart-oyy-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">ENHYPEN</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src="https://charts-static.billboard.com/img/2012/01/lana-del-rey-45t-artist-chart-ley-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Lana Del Rey</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2017/04/harry-styles-6jk-artistchart-rcm-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Harry Styles</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2007/12/miley-cyrus-jca-artistchart-jaw-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Miley Cyrus</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2006/12/taylor-swift-824-artistchart-zpe-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Taylor Swift</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    <div class="Artist ">
        <img src=" https://charts-static.billboard.com/img/2018/01/morgan-wallen-nlu-artist-chart-zuy-180x180.jpg" alt="1" >
        <span style="margin-left: 15px;">Morgan Wallen</span>
        <span class="songListplay"><span style="margin-right: 10px;"><i class="far fa-play-circle"></i></ibr</span>
    </div>
    
</div>

        <div id="Right" style="flex-direction: column;">
            <h3>QUEUE</h3>
            <div class="songItem ">
                <img src=" https://img2.lsistatic.com/img/artists/lktpz/74525997.jpeg" alt="1" >
                <span style="margin-left: 15px;">Starboy [2016]</span>
                <span class="songListplay"><span style="margin-right: 10px;">05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src=" https://img2.lsistatic.com/img/artists/xd91m/33831539.jpeg" alt="1" >
                <span>Certified Lover Boy [2021]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/vp6xw/66421796.jpeg " alt="1" >
                <span>Thriller [1982]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/l1vvq/84396957.jpeg " alt="1" >
                <span>The Fame</span>
                    <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/vp6xw/99266189.jpeg " alt="1" >
                <span>Red [Taylor's Version] [2021]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/cbjs8/85824948.jpeg " alt="1" >
                <span>#likeme - Seizoen 1 [2019]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/vp6xw/87647838.jpeg " alt="1" >
                <span>Alan Walker The Drum</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/mdgs3/14446531.jpeg " alt="1" >
                <span>The Fame Monster [2009]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/qd792/59267215.jpg " alt="1" >
                <span>Ted [1973]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/q9tv7/32173622.jpeg " alt="1" >
                <span>Parachutes [2000]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/sngd2/19958184.jpeg " alt="1" >
                <span>Hamilton: An American Musical [2015]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/vcmsh/97978858.jpeg " alt="1" >
                <span>the record [2023]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src=" https://img2.lsistatic.com/img/artists/j8h77/79479489.jpeg" alt="1" >
                <span>Camino</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/k372f/49269959.jpeg " alt="1" >
                <span>Lágrimas Pa Otro Día</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src=" https://img2.lsistatic.com/img/artists/nw1s1/69388987.jpeg" alt="1" >
                <span>Tina! [2008]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src=" https://img2.lsistatic.com/img/artists/1jwpw/73642195.jpg" alt="1" >
                <span>the record [2023]</span>
    
>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/zqjmk/28723884.jpeg " alt="1" >
                <span> Femme Fatale [Deluxe Edition] [2011]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src=" https://img2.lsistatic.com/img/artists/vp6xw/58292692.jpeg" alt="1" >
                <span>#LikeMe - Seizoen 4 [2023]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/kc49t/32846287.jpg " alt="1" >
                <span>Metallica [The Black Album] [1991]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            <div class="songItem ">
                <img src="https://img2.lsistatic.com/img/artists/xd91m/33831539.jpeg " alt="1" >
                <span>the record [2023]</span>
                <span class="songListplay"><span>05:34</span><i class="far fa-play-circle"></i></ibr</span>
            
            </div>
            


        </div>
    


    <script>


    </script>

    
</body>
</html>